VITE_NEO4J_URL="bolt://localhost:7687"
# VITE_NEO4J_URL="neo4j+s://0e1daa09.databases.neo4j.io"
VITE_NEO4J_USERNAME="neo4j"
VITE_NEO4J_PASSWORD="12345678"
# VITE_NEO4J_PASSWORD="QYaZ2Te8HFf4AcNGnz3IiiWFSTUoj5S-fh6IDCqQR5A"
